@use './global_42';

/*
=============== 
Navbar
===============
*/

.nav {
  display: flex;
  align-items: center;
  height: 4rem;
  background-color: var(--clr-primary-10);
  transition: var(--transition);

  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
  }

  .nav-header h3 {
    padding-top: 0.7rem;
  }

  .nav-links {
    display: none;

    a {
      color: var(--clr-grey-3);

      &:hover {
        color: var(--clr-primary-5);
        border-bottom: 2px solid rgb(165, 64, 64);
        padding: 0.2rem;
      }
    }
  }

  .nav-btn {
    position: absolute;
    right: 1.5rem ;
    background-color: transparent;
    border-color: transparent;
    font-size: 2rem;
    color: var(--clr-primary-5);
    cursor: pointer;
  }
  }

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 5;
  box-shadow: var(--light-shadow);

}

@media screen and (min-width:768px) {
.nav {
  .nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
    position: absolute;
    right: 3rem;
      }

      &-btn {
        display: none;
      }
     
  }
}

/*
=============== 
Sidebar
===============
*/

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);
  &-links {
    text-align: center;

    a {
      font-size: 2rem;
      text-transform: capitalize;
      color: var(--clr-grey-5);
      letter-spacing: var(--spacing);

      &:hover {
        color: var(--clr-primary-5);
      }
    }
  }

  .close-btn {
    position: absolute;
    top: 1rem;
    right:1rem ;
    font-size: 2rem;
    background-color: transparent;
    border-color: transparent;
    color: #bb2525;
    cursor: pointer;
    transition: var(--transition);

   // transform: translateX(-100%);
    &:hover {
      color: #e66b6b;
    }
  }

}

.show-sidebar {
  transform: translate(0);
}

/*
=============== 
Hero 
===============
*/

.hero {
  background-color: var(--clr-primary-10);

  &-center {
    min-height: calc(100vh - 4rem);
    display: grid;
    place-items: center;
    }

  .underline {
    margin-left: 0;
    margin-bottom: 0.5rem;

  }

    &-btn {
    margin-top: 2rem;
  }

    &-icons {
      justify-items: start;
      margin-top: 75%;
      
    }

    &-img {
      display: none;
      width: 75%;

    }

    &-photo {
      max-width: 25rem;
      max-height: 30rem;
      object-fit: cover;
      border-radius: var(--radius);
      position: relative;
    }
}

@media screen and (min-width: 768px) {
  .hero {
    .section-center {
      grid-template-columns: 1fr 1fr;
    }

    &-img {
      display: block;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 2rem;
        right: -2rem;
        border: 0.2rem solid var(--clr-primary-5);
        border-radius: var(--radius);
      }
      
    }

  
  }
  
}


/*
=============== 
About
===============
*/
/* section title added to globals */
.about {
  &-title {
    text-align: left;
    margin-bottom: 2rem;
  }
  &-title .underline {
    margin-left: 0;
  }
  &-center {
    display: grid;
    gap: 3rem 2rem;
  }
  &-img {
    justify-self: center;
    position: relative;
  }
  &-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    top: 2rem;
    left: -2rem;
    border-radius: var(--radius);
  }
  &-photo {
    max-width: 25rem;
    max-height: 30rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
}
@media screen and (min-width: 768px) {
  .about {
    &-center {
      grid-template-columns: 1fr 1fr;
    }
    &-img {
      position: relative;
    }
    &-info {
      align-self: center;
    }
  }
}

/*
=============== 
Services 
===============
*/

.services-center {
  .service {
    background: var(--clr-white);
    padding: 3rem 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    border-radius: var(--radius);
    transition: var(--transition);

    &:hover {
      background-color: var(--clr-primary-5);
      color: var(--clr-white);

      .underline {
        background-color: var(--clr-white);
        
      }

      p {
        color: var(--clr-white);
      }
    }
    
    &-icon {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
  }
}

@media screen and (min-width:768px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width:992px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }
}



/*
=============== 
Projects 
===============
*/
.projects {
  &-text {
    width: 85vw;
    max-width: 30rem;
    margin: 0 auto;
   
  }

  .projects {
    position: relative;
    background-color: var(--clr-primary-5);
    border-radius: var(--radius);
    margin-bottom: 2rem;
  

    &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.25rem solid white;
    border-radius:  var(--radius);
    transition: var(--transition);
    opacity: 0;
  }

&:hover::after {
  opacity: 1;
  transform: scale(0.8);
}

 &:hover .projects-info{
  opacity: 1;
 }

 &:hover .projects-img {
  opacity: 0.1;
 }

    &-img {
      height: 15rem;
      object-fit: cover;

    }
    &-info {
      text-align: center;
      color: var(--clr-white);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% -50%);
      transition: var(--transition);
      opacity: 0;
     
    
      p {
        color: var(--clr-white);
      }
    }
  }
}
  



@media screen and (min-width: 768px) {
  .projects {
  &-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
    }
  }
}
@media screen and (min-width: 992px) {
  .projects {
    &-center {
      grid-template-columns: 1fr 1fr 1fr;
      
    
    }
  }
}
@media screen and (min-width: 1170px) {
  .projects {
    &-center {
      grid-template-rows: 15rem 15rem;
      gap: 1rem ;
      grid-template-areas: 
      'a b b'
      'a c d';
    }
    .projects {
      height: 100%;

      &-img {
        height: 100%;
      }
      &-1 {
        grid-area: a;
      }
      &-2 {
        grid-area: b;
      }
      &-3 {
        grid-area: c;
      }
      &-4 {
        grid-area: d;
      }
    }
  }
}

/*
=============== 
Timeline
===============
*/
.timeline {
  &-center {
    width: 80vw;
    max-width: 40rem;
  }
  &-item {
    border-top: 2px dashed var(--clr-primary-5);
    margin: 0;
    padding: 4rem 2rem;
    position: relative;
    &:nth-child(even) {
      border-left: 2px dashed var(--clr-primary-5);
      border-top-left-radius: 2rem;
      border-bottom-left-radius: 2rem;
      margin-right: 2rem;
      padding-right: 0;
      .number {
        left: 0;
      }
    }
    &:nth-child(odd) {
      border-right: 2px dashed var(--clr-primary-5);
      border-top-right-radius: 2rem;
      border-bottom-right-radius: 2rem;
      margin-left: 2rem;
      padding-left: 0;
      .number {
        right: 0;
        -webkit-transform: translate(50%, -50%);
        transform: translate(50%, -50%);
      }
    }
    &:first-child {
      border-top: 0;
      border-top-right-radius: 0;
    }
    &:last-child {
      border-bottom-left-radius: 0;
    }
    p {
      margin-bottom: 0;
    }
    .number {
      position: absolute;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      margin-bottom: 0;
      background: var(--clr-primary-5);
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      display: grid;
      place-items: center;
      color: var(--clr-primary-1);
      font-weight: bold;
    }
  }
}

/*
=============== 
Connect
===============
*/

.connect {
 min-height: 40vh;
position: relative;
padding: 10rem 0 5rem 0;
margin: 5rem 0;

display: grid;
place-items: center;

clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);


&::after {
  content: '';
  position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-white);
  opacity: 0.7;
  z-index: -1;
}
  .video-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
   
  }

  .video-banner {
    background-color: var(--clr-primary-10);
    padding: 3rem 5rem 12rem 5rem;
    text-align: center;

    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);

    .section-title {
      margin-bottom: 2rem;
    }

    .video-text {
      max-width: 30rem;
    }
  }
}

/*
=============== 
Footer
===============
*/
.footer {
  padding-bottom: 1rem;
  background: #222;
  display: grid;
  place-items: center;
  .social-icons {
    margin-bottom: 1rem;
  }
  .social-icon {
    color: var(--clr-primary-5);
    &:hover {
      color: var(--clr-primary-10);
    }
  }
  p {
    font-size: 1.25rem;
    text-transform: capitalize;
  }
}

/*=============
Works
===============
*/
.works {
  padding: 4rem 0;
}

.works-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin: 0 auto;
  /* max-width: 30rem; */
}

.works-center2 {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  gap: 2rem;
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin: 0 auto;
}
.work {
background-color: white;
padding: 1rem;
margin-bottom: 2rem;
border-radius: var(--border-radius);
box-shadow: 0 5px 15px rgba(0,0,0, 0.2);
transition: 0.5s ease-in-out;
}

.section-title {
  text-align: center; 
  text-transform: capitalize;
  letter-spacing: 2px;
  margin: 2rem;
}

.work:hover {
  box-shadow: 0 5px 15px rgba(0,0,0, 0.4);
}
.img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.work-content {
  padding-bottom: 1rem;
}

.work-content span {
  text-transform: uppercase;
  letter-spacing: 2px;
color: var(--primary);
margin: 0.5rem;
}

.work-content h3 {
  text-transform: capitalize;
  color: var(--primary-dark);
  margin: 0.5rem 0;
}

.work-content p {
  color: var(--gery);
  margin-bottom: 0.5rem;
}

.work-content a {
  text-transform: capitalize;
  color: var(--primary-dark);
  letter-spacing: 1px;
}

@media screen and (min-width: 768px) {
  .works {
  &-center {
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    column-gap: 2rem;
    }
  }
}
@media screen and (min-width: 992px) {
  .works {
    &-center {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
        }
  }
}  
@media screen and (min-width: 1170px) {
  .works {
    &-center {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1rem ;
      grid-template-areas: 
      'a b b'
      'a c d';
    }
    
  }
}   

/*
========
resume
=========
*/

.main-resume-section{
  min-height: 100vh;
  width: 80%;
  margin: 2rem;
  display: grid;
  grid-template-columns: 30fr 70fr;
  }
  
  .resume-left{
    height: 100%;
    background-color: #2c036e;
  }
  .left-content {
    padding: 2rem 2.5rem;
  }
  
  .profile img {
  width: 100%;
  object-fit: cover;
  height: 14rem;
  border-radius:  50%;
  }
  
  .name {
  font-size: 2rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.2rem 0;
  }
  
  .career {
  font-size: 1.2rem;
  color: #7cf504;
  text-align: center;
  letter-spacing: 1px;
  padding-bottom: 1rem;
  }
  
  .main-title {
    font-size: 1.8rem;
    text-align: center;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-bottom: 3rem;
  }
  
  .contact-info ul {
    text-align: center;
    padding-top: 2rem;
  }
  
  .contact-info ul li {
    
    padding-top: 0.5rem ;
    display: flex;
    align-items: center;
    color: #8affdc;
  }
  
  .contact-info ul li i {
  
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #24c969;
    text-align: center;
  }
  
  .resume-right {
    height: 100%;
    background-color: #f0afff;
    }
  
    .right-content {
      padding: 2rem 3rem;
    }
  
    .right-title {
      text-transform: uppercase;
      color: #000000;
    margin-bottom: 1.2rem;
    }
  
    .about-text {
      color: #4d56ff;
      font-size: 1.2rem;
      line-height: 1.5rem;
    }
  
    .skill title {
      text-transform: uppercase;
      color: #c03d3d;
      font-size: 1rem;
      padding-top: 0.5rem;
    }
  
    .skill-info ul {
      padding-top: 0.2rem;
    }
  
    .skills-info ul li {
      display: grid;
      grid-template-columns: 5fr 5fr;
      justify-content: space-between;
      align-items: center;
    }
  
    .progress-bar {
      width: 100%;
      height: 00.5rem;
      background-color: #2f81ed5b;
      position: relative;
      border-radius: 12px;
    }
  
    .progress {
      height: 100%;
      position: absolute;
      left: 0;
      background-color: #2d9cdb;
      border-radius: 12px;
    }
  
    .js-progress {
      width: 70%;
    }
  
    .html-progress {
      width: 90%;
    }
  
    .c-progress {
      width: 40%;
    }
    
@media screen and (max-width: 768px) {
   .main-resume-section {
       width: auto;
       height: auto;

      grid-template-columns: 25rem ;
          }
        }
            
/*
============
Learning
============
*/

.learning {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 4rem 0;
}

.learning-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin: 0 auto;
  /* max-width: 30rem; */
}

.learning-center2 {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  gap: 2rem;
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin: 0 auto;
}
.learning {
  
background-color: rgb(0, 194, 201);
padding: 1rem;
margin-bottom: 2rem;
border-radius: var(--border-radius);
box-shadow: 0 5px 15px rgba(106, 42, 120, 0.961);
transition: 0.5s ease-in-out;
}

.section-問題解決 {
  text-align: center; 
  text-transform: capitalize;
  letter-spacing: 2px;
  margin: 2rem;
}

  .section-自主學習 {
    text-align: center; 
    text-transform: capitalize;
    letter-spacing: 2px;
    margin: 2rem;
  }

  .section-學習心得 {
    text-align: center; 
    text-transform: capitalize;
    letter-spacing: 2px;
    margin: 2rem;
  }

.learning:hover {
  box-shadow: 0 5px 15px rgba(253, 253, 253, 0.4);
}
.img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.learning-content {
  padding-bottom: 1rem;
}

.learning-content span {
  text-transform: uppercase;
  letter-spacing: 2px;
color: var(--primary);
margin: 0.5rem;
}

.learning-content h3 {
  text-transform: capitalize;
  color: var(--primary-dark);
  margin: 0.5rem 0;
}

.learning-content p {
  color: var(--gery);
  margin-bottom: 0.5rem;
}

.learning-content a {
  text-transform: capitalize;
  color: var(--primary-dark);
  letter-spacing: 1px;
}


@media screen and (max-width:768px) {
  .learning-center {
    display: flex;
    grid-template-columns: 25rem ;
    column-gap: 2rem;
  }
}
